{
  "name": "shellnote",
  "version": "0.8.3",
  "description": "A local web notebook for running PowerShell/cmd/bash blocks from Markdown notes.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "author": "klam"
}
